<?xml version='1.0' encoding='utf-8'?>
<widget id="pl.rdsgroup.tempestapp" version="0.2.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Tempest</name>
    <description></description>
    <author email="tr@rds-group.pl" href="http://rds-group.pl">
        RDS-Group
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon src="res/icons/android/icon@0,1875x.png" density="ldpi" />
        <icon src="res/icons/android/icon@0,25x.png" density="mdpi" />
        <icon src="res/icons/android/icon@0,375x.png" density="hdpi" />
        <icon src="res/icons/android/icon@0,5x.png" density="xhdpi" />
        <icon src="res/icons/android/icon@0,75x.png" density="xxhdpi" />
        <icon src="res/icons/android/icon.png" density="xxxhdpi" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="Orientation" value="landscape" />
</widget>
